PROXY_VERSION=v1.0
APPLICATION_NAME=civitas
ENVIRONMENT=development
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:8001;http://+:8000
Kestrel__Certificates__Default__Password=Skyw@lker12345
Kestrel__Certificates__Default__Path=/app/civitas.pfx
API_KEY=Skyw@lker!